<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0d1117;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: darkblue;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            color: white;
        }

        a:hover{
            background-color: blue;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.png" alt="github">
    <a href="https://github.com/Murilo013" target="_blank">ACESSE</a>
</body>
</html>